#####################################################################
#               MK3S Barebones Klipper Config
#
#   Config for Klipper firmware running on a Prusa i3 MK3S(+).
#
#   Designed to provide minimum viable functionality. 
#   Expand with hardware changes and macros as you see fit.
#####################################################################

#####################################################################
#   MCU Settings
#####################################################################

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/YOUR_SERIAL_ID_HERE
##--------------------------------------------------------------------

#####################################################################
#   Printer Type
#####################################################################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 1500
max_z_velocity: 15
max_z_accel: 200

#####################################################################
#   Additional Config Files
#####################################################################

[include cfg/hardware/_hardware.cfg]
[include cfg/macros/_macros.cfg]


#####################################################################
# 	General Klipper Stuff
#####################################################################

[virtual_sdcard]
path: ~/gcode_files

[save_variables]
filename: ~/variables.cfg

[gcode_arcs]
resolution: 1.0

[display_status]

[pause_resume]

[respond]
default_type: command

[force_move]
enable_force_move: TRUE
