#####################################################################
#   Fans
#####################################################################

# Hotend Fan
[heater_fan hotend_fan]
pin: fan_hotend_pin
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
tachometer_pin: fan_hotend_tach_pin
tachometer_ppr: 2
tachometer_poll_interval: 0.0015

# Part Cooling Fan
[fan]
pin: fan_part_pin
max_power: 1.0
