#####################################################################
#   Filament Sensor
#####################################################################

[filament_switch_sensor fsensor]
pause_on_runout: True
runout_gcode:
 M117 Filament Runout Detected
 M600
insert_gcode:
 M117 Filament Load Detected
 LOAD_FILAMENT
event_delay: 2.0
pause_delay: 0.01
switch_pin: ^!fsensor_pin

#####################################################################
#   MCU/Host Temperatures
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: -10
max_temp: 70

[temperature_sensor einsy_board]
sensor_pin: mcu_temp_pin
sensor_type: TDK NTCG104LH104JT1
min_temp: -10
max_temp: 70


#####################################################################
#   PINDA Inductive Probe
#####################################################################

[probe]
pin: probe_pin
x_offset: 24
y_offset: 5
speed: 5.0
samples: 3
sample_retract_dist: 0.40
samples_tolerance: 0.2
lift_speed: 10
samples_result: average
