#####################################################################
#	Disable Only XY Steppers Macro
#
#	Prevents sagging of Z Steppers. 
#####################################################################

[gcode_macro DISABLE_XY_STEPPERS]
gcode:
	SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
	SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0