#####################################################################
#   Homing Routines
#####################################################################

[gcode_macro _SENSORLESS_HOME_X]
gcode:
    {% set HOME_CUR = 0.13 %}
    {% set RUN_CUR = printer.configfile.settings['tmc2130 stepper_x'].run_current %}
    # There are two homes for X and Y to cover the case where we are already up
    # against the end-stop. The sensorless homing doesn't work well unless the
    # motor is in motion. So the first home, ensures we ARE up against the end-stop.
    # Then we move a short distance away from the end-stop, assured we won't crash
    # into anything because we're starting on the end-stop, and then do a second homing.
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    G28 X ; Zero X
    M400
    G1 X10 F1000
    M400
    G28 X ; Home X
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}

[gcode_macro _SENSORLESS_HOME_Y]
gcode:
    {% set HOME_CUR = 0.13 %}
    {% set RUN_CUR = printer.configfile.settings['tmc2130 stepper_y'].run_current %}
    # There are two homes for X and Y to cover the case where we are already up
    # against the end-stop. The sensorless homing doesn't work well unless the
    # motor is in motion. So the first home, ensures we ARE up against the end-stop.
    # Then we move a short distance away from the end-stop, assured we won't crash
    # into anything because we're starting on the end-stop, and then do a second homing.
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    G28 Y ; Zero Y
    M400
    G1 Y10 F1000
    M400
    G28 Y ; Home Y
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}

[homing_override]
set_position_z:0 # Make printer think Z axis is at zero, so we can force a move upwards away from build plate
gcode:
    G90
    G1 Z10 F1000 ; move up to prevent accidentally scratching build plate
    _SENSORLESS_HOME_X
    _SENSORLESS_HOME_Y
    G1 X3 Y0 ; move x-axis and y-axis slightly
    M400 ; wait to finish move
    G28 Z ; Home Z
    G1 Z25 F3000 ;

[gcode_macro HOME_IF_NEEDED]
gcode:
    {% if not (('xy' in printer.toolhead.homed_axes) or ('z' in printer.toolhead.homed_axes)) %}
        G28
    {% endif %}
