#####################################################################
#   Idle Watchdog Timer Settings
#####################################################################

[idle_timeout]
gcode:
    TURN_OFF_HEATERS
    M107
    DISABLE_XY_STEPPERS
timeout: 1800