#####################################################################
#   Load and Unload Macros
#
#   Stock MK3 extruder, or other extruders with equivalent
#   filament path lengths.  Customize to your liking.
#####################################################################
[gcode_macro LOAD_FILAMENT]
gcode:
 M117 Loading Filament...
 G92 E0.0
 G91
 G1 E40 F400
 G1 E30 F400
 G1 E40 F200
 G90
 G92 E0.0
 M400
 M117 Load Complete

[gcode_macro UNLOAD_FILAMENT]
gcode:
 M117 Unloading Filament...
 G92 E0.0
 G91
 G1 E-45 F4500
 G1 E-15 F1000
 G1 E-20 F1000
 G90
 G92 E0.0
 M400
 M117 Remove Filament Now!
 M300 S300 P50
