#####################################################################
#   Physically Tram X axis against Z tops
#####################################################################

[gcode_macro TRAM_Z]
gcode:
    {% set TRAM_CUR = 0.3 %}
	{% if printer["gcode_macro _stepper_type"].tmc2209|int == 1 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_z'] %}
	{% else %}
    {% set driver_config = printer.configfile.settings['tmc2130 stepper_z'] %}
	{% endif %}
    {% set RUN_CUR = driver_config.run_current %}
    G28
    G1 X125 Y105 F2000
    G1 Z208 F1000
    SET_KINEMATIC_POSITION Z=203
	SET_TMC_CURRENT STEPPER=stepper_z CURRENT={TRAM_CUR}
    G1 Z208 F100
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={RUN_CUR}
    G28 Z
